MONGODB='mongodb+srv://gamesio:fwOQ12Ol9t6CiHnb@gamesio.h6rcl.mongodb.net/gamesio?retryWrites=true&w=majority'
SENDGRID_FROM='hamdalla2@hotmail.com'
SENDGRID_API_KEY='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'
